[pytest]
markers =
    feedback: mark a test as a feedback.
    chatbot: mark test as chatbot.
    contactus: mark test as contactus.
    paysafely: mark test as paysafely.
    service: mark test as service.